<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-size: 18px;
            line-height: 1.5;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(226, 210, 210)
        }

        h1 {
            font-size: 72px;
        }

        section {
            padding: 100px;
        }

        .section-1 {
            background-color: #efefef;
            text-align: center;
            margin-bottom: 100px;
        }

        .section-2 {
            background-color: #D34526;
            color: #fff;
            margin-bottom: 100px;
        }

        .section-title {
            font-size: 40px;
        }

        .button {
            background: #D34526;
            color: #fff;
            text-decoration: none;
            padding: 16px;
            display: inline-block;
            margin-top: 16px;
            border-radius: 6px;
            font-weight: 500;
        }

        .button:hover {
            background-color: #222;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi maxime ex ea facilis, error incidunt
            exercitationem at ullam eveniet eius accusantium similique dolorum tenetur laudantium eaque esse omnis
            autem, libero dolores excepturi odio? Illum, nesciunt culpa quo non mollitia cumque temporibus praesentium,
            blanditiis odio aliquam fuga, repellendus quod nemo.</p>
        <a class="button" href="#">Click Me</a>
    </section>
    <section class="section-2">
        <h2 class="section-title">This is heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi maxime ex ea facilis, error incidunt
            exercitationem at ullam eveniet eius accusantium similique dolorum tenetur laudantium eaque esse omnis
            autem, libero dolores excepturi odio? Illum, nesciunt culpa quo non mollitia cumque temporibus praesentium,
            blanditiis odio aliquam fuga, repellendus quod nemo.</p>
    </section>
    <section class="section-1">
        <h2 class="section-title">This is heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi maxime ex ea facilis, error incidunt
            exercitationem at ullam eveniet eius accusantium similique dolorum tenetur laudantium eaque esse omnis
            autem, libero dolores excepturi odio? Illum, nesciunt culpa quo non mollitia cumque temporibus praesentium,
            blanditiis odio aliquam fuga, repellendus quod nemo.</p>
    </section>
</body>

</html>