
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Confirmation</title>

    <style>
        *{

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         .container{
            margin: 30px auto;
            padding: 40px 30px;
            background-color: #f2e6ff;
            max-width: 1000px;
            border-radius: 16px;
            border: 1px solid #85adad;
        }
        h1{
            font-size: 40px;
            font-weight: 600;
            margin:20px 0 30px;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            padding: 16px 0;
        }
        button{
            color: #ffffff;
            background-color: #ffad4a;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid #ffad4a;
            border-radius: 16px;
            margin: 20px 0;
            cursor: pointer;
            
        }
        button:hover{
            color: #ffad4a;
            background-color: transparent;
            border: 1px solid #ffad4a;
        }
    </style>


</head>

<body>
        
<div class="container">
    <h1>Your account has been registered.</h1>

    <p>You can now login to get started.</p>



        <a href="/loginpage.php"><button type="submit">Go to Login Page</button></a>

</div>












</body>
</html>