<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Day</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .s1 {
            background-color: #fff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid;

        }

        .d1 {
            font-size: 16px;
            font-weight: 200;
            color: #212529;
            padding: 16px;
        }

        .ul2 {
            list-style: none;
            text-align: right;
            display: flex;
            gap: 16px;
            font: size 16px;
            font-weight: 400;
            line-height: 20px;
            padding: 16px;
        }

        .b1 {
            border-color: #007bff;
            margin-right: 16px;
            border-radius: 6px;
            font-size: 20px;
            padding: 4px;
            cursor: pointer;
            border-radius: 8px;
        }

        .b1:hover {
            background-color: #17a2b8;
        }

        .d3 {
            text-align: center;
            margin: 24px;
        }

        .h1 {
            padding: 30px;
            font-size: 40px;

        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        .p1 {
            line-height: 30px;
        }

        .t3 {
            padding: 30px;

        }

        .ul1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 30px;
            list-style: none;
        }

        .b2 {
            margin-top: 24px;
            font-size: 20px;
            padding: 14px;
            color: #034a55;
            border-color: aquamarine;
            cursor: pointer;
            border-radius: 8px;
            
        }

        .b2:hover {
            background-color: #577799;
        }
        .b3{
            margin-top: 24px;
            font-size: 20px;
            padding: 14px;
            color:#FFFFFF;
            background-color:#007bff;
            cursor: pointer;
            border-color: #007bff;
            border-radius: 8px;

        }
        .b3:hover{
            background-color:#083668;
        }
        .h3 {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid #333;
            width: 100%;

        }

        .span {
            padding: 30px;
        }

        .card1 {
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #333;
            padding-bottom: 30px;
        }

        .bold {
            font-weight: 700;
            font-size: 30px;
        }

        .fade {
            font-size: 20px;
        }

        .Main-Section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-bottom: 45px;
            border-bottom: 1px solid #333;
            
        }
        .logo1 img{
            margin-left: 20px;
            text-align: left;
            display: inline;
            width: 24px;
            height: auto;
            max-width: 100%;
            padding-top: 30px;
        }
        .date{
            font-size: 14px;
            padding-left: 20px;
            padding-top: 10px;
        }
        .f1{
            
            line-height: 30px;
        }
        .footer2{
            
            line-height: 30px;
        }
        .footer3{
            padding-right: 30px;
            line-height: 30px;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        ul{
            list-style: none;
        }
    </style>
    </head>
    <body>
    <header >
        <nav class="s1">
        <div class="d1">
            <h2>
                Company name
            </h2>
        </div>
         <ul class="ul2">
            <li> Features</li>
            <li>Enterprise</li>
            <li>Support</li>
            <li>Pricing</li>

            <div>
                <button class="b1">Sign up</button>
            </div>
        </ul>
    </nav>
    </header>
    <section class="s2">
        <div class="d3">
            <h1 class="h1">Pricing</h1>
            <p class="p1">Quickly build an effective pricing table for your potential customers with this Bootstrap
                example. It's built with default Bootstrap components and utilities with little customization.</p>
        </div>
    </section>
    <section class="Main-Section">
        <div class="card1">
            <h3 class="h3">Free</h3>
            <div class="span">
                <span class="bold">$0 </span>
                <span class="fade">/ mo</span>
            </div>
            <ul class="ul1">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
            </ul>
            <button class="b2">Sign up for free</button>
        </div>
        <div class="card1">
            <h3 class="h3">Pro</h3>
            <div class="span">
                <span class="bold">$15 </span>
                <span class="fade">/ mo</span>
            </div>
            <ul class="ul1">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
            </ul>
            <button class="b3">Get started</button>
        </div>
        <div class="card1">
            <h3 class="h3">Enterprise</h3>
            <div class="span">
                <span class="bold">$29 </span>
                <span class="fade">/ mo</span>
            </div>
            <ul class="ul1">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
            </ul>
            <button class="b3">Contack us</button>
        </div>
    </section>
    <footer class="footer">
        <div class="logo1">
            <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="logo">
            <p class="date">© 2017-2018</p>
        </div>
        <div class="f1">
            <ul>
                <span class="bold">Features</span>
                <li>Cool stuff</li>
                <li>Random feature</li>
                <li>Team feature</li>
                <li>Stuff for developers</li>
                <li>Another one</li>
                <li>Last time</li>
            </ul>
        </div>
        <div class="footer2">
           <ul> <span class="bold">Resources</span>
            <li>Resource</li>
            <li>Resource name</li>
            <li>Another resource</li>
            <li>Final resource</li>
           </ul>
        </div>
        <div class="footer3">
            <ul><span class="bold">About</span>
            <li>Team</li>
            <li>Locations</li>
            <li>Privacy</li>
            <li>Terms</li></ul>
        </div>
    </footer>
</body>
</html>