<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1170px;
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        .banner-section {
            padding: 100px 30px;
            background-color: #222;
            color: #fff;
            background-image: url('https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            margin-top: 50px;
        }

        .section-2 {
            background-color: #efefef;
            padding: 100px 0;
        }

        .box {
            height: 400px;
            width: 50%;
            padding: 15px;
        }

        @media(max-width: 767px) {
            .box {
                width: 100%;
            }
        }

        .box-inner {
            height: 100%;
            border: 1px solid #999;
        }

        .box-wrapper {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="banner-section">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, optio?</p>
            <button>Button</button>
        </section>
    </div>
    <section class="section-2">
        <div class="container">
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident maiores tempora nobis asperiores aut
                odit porro, iure facilis repudiandae aliquam, quo fugiat officia modi alias quae quaerat pariatur
                expedita soluta vel omnis eligendi. Consectetur, vel eos animi aspernatur adipisci officia sed harum
                quas, quo laborum doloribus necessitatibus. Corporis, praesentium rerum.</p>
            <div class="box-wrapper">
                <div class="box">
                    <div class="box-inner">

                    </div>
                </div>
                <div class="box">
                    <div class="box-inner"></div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>